<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to delete it ?"
        android:textSize="@dimen/item_touch_helper_max_drag_scroll_per_frame"
        android:id="@+id/delete_card_name"
        android:layout_weight="0.02" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to delete it ?"
        android:textSize="@dimen/item_touch_helper_max_drag_scroll_per_frame"
        android:id="@+id/xxxx"
        android:layout_weight="0.02" />

</LinearLayout>