<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rename_task_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.00"
        android:text="Task name "
        android:textSize="@dimen/item_touch_helper_max_drag_scroll_per_frame" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task name"
        android:textSize="@dimen/item_touch_helper_max_drag_scroll_per_frame" />


</LinearLayout>