<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.exceed.minitrello.activities.TaskFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_cardList"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_name"
        android:layout_gravity="bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_add"
        android:tint="#ffffff"
        app:backgroundTint="@color/temPurple" />

    <TextView
        android:id="@+id/task_name"
        android:layout_width="401dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:layout_toStartOf="@+id/edit_task_button"
        android:background="@color/temgrEenN"
        android:gravity="center"
        android:shadowColor="@color/temgreenN"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/item_touch_helper_max_drag_scroll_per_frame" />

    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/card_listView"-->
        <!--android:layout_below="@+id/task_name"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_above="@+id/add_task_button" />-->

    <Button
        android:id="@+id/add_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/add_task_button"
        android:layout_toLeftOf="@+id/add_task_button"
        android:layout_toStartOf="@+id/add_task_button"
        android:text="Add Card" />

    <ImageButton
        android:id="@+id/delete_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/task_name"
        android:background="@color/temgrEenN"
        android:src="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/edit_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/task_name"
        android:layout_toStartOf="@+id/delete_task_button"
        android:background="@color/temgrEenN"
        android:src="@android:drawable/ic_menu_edit" />

</RelativeLayout>
